DBUplader/BsonToMongoDB.xaml

<Controls:MetroWindow x:Class="DBUplader.BsonToMongoDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBUplader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowTitleBar="False"
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"

        Title="BsonToMongoDB" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Import CSV File to MongoDB" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Enter table name :" VerticalAlignment="Bottom" Margin="5,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Name="TableNameTextBox" TextChanged="TableNameTextBox_TextChanged" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="5,5,5,5"/>
        <Button Name="ChooseFile" Content="Choose file" Click="ChooseFile_Click" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox Name="CSVPathTextBox" TextChanged="CSVPathTextBox_TextChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="5,5,5,5"/>
        <Button Name="BulkToMongoDB" Content="Bulk data to MongoDB" Click="BulkToMongoDB_Click" Grid.Row="2" Margin="5,5,5,5"/>
        <Label Content="Results :" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="5,0,5,0"/>
        <Label Name="CSVToBsonTime" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <Label Name="BsonToMongoTime" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <Label Name="NumberOfRecords" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <Label Name="WrongLinesNumber" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
    </Grid>
</Controls:MetroWindow>