DBUplader/CHPreview.xaml

<Controls:MetroWindow x:Class="DBUplader.CHPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBUplader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="CHPrewiev" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="CHBox" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Select table" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5"/>
        <ComboBox Name="CHTablesComboBox" SelectionChanged="CHTablesComboBox_SelectionChanged" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Height="30" Margin="5,5,5,5"/>
    </Grid>
</Controls:MetroWindow>